digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<mean_acc &le; 0.029<br/>entropy = 0.999<br/>samples = 1468<br/>value = [1151.707, 1088.915]<br/>class = 0>, fillcolor="#fef8f4"] ;
1 [label=<mean_speed &le; 0.053<br/>entropy = 0.913<br/>samples = 1246<br/>value = [1041.413, 508.401]<br/>class = 0>, fillcolor="#f2bf9a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<mean_acc &le; 0.014<br/>entropy = 0.703<br/>samples = 670<br/>value = [596.752, 140.621]<br/>class = 0>, fillcolor="#eb9f68"] ;
1 -> 2 ;
3 [label=<mean_rotation &le; 0.973<br/>entropy = 0.489<br/>samples = 320<br/>value = [303.02, 36.057]<br/>class = 0>, fillcolor="#e89051"] ;
2 -> 3 ;
4 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 4 ;
23 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 23 ;
24 [label=<duration &le; 0.154<br/>entropy = 0.831<br/>samples = 350<br/>value = [293.732, 104.565]<br/>class = 0>, fillcolor="#eeae7f"] ;
2 -> 24 ;
25 [label="(...)", fillcolor="#C0C0C0"] ;
24 -> 25 ;
52 [label="(...)", fillcolor="#C0C0C0"] ;
24 -> 52 ;
53 [label=<mean_acc &le; 0.015<br/>entropy = 0.994<br/>samples = 576<br/>value = [444.661, 367.779]<br/>class = 0>, fillcolor="#fbe9dd"] ;
1 -> 53 ;
54 [label=<duration &le; 0.009<br/>entropy = 0.28<br/>samples = 77<br/>value = [70.821, 3.606]<br/>class = 0>, fillcolor="#e68743"] ;
53 -> 54 ;
55 [label="(...)", fillcolor="#C0C0C0"] ;
54 -> 55 ;
56 [label="(...)", fillcolor="#C0C0C0"] ;
54 -> 56 ;
57 [label=<mean_speed &le; 0.053<br/>entropy = 1.0<br/>samples = 499<br/>value = [373.841, 364.174]<br/>class = 0>, fillcolor="#fefcfa"] ;
53 -> 57 ;
58 [label="(...)", fillcolor="#C0C0C0"] ;
57 -> 58 ;
59 [label="(...)", fillcolor="#C0C0C0"] ;
57 -> 59 ;
110 [label=<duration &le; 0.005<br/>entropy = 0.633<br/>samples = 222<br/>value = [110.295, 580.514]<br/>class = 1>, fillcolor="#5fb0ea"] ;
0 -> 110 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
111 [label=<mean_rotation &le; 0.924<br/>entropy = 0.393<br/>samples = 43<br/>value = [14.512, 173.073]<br/>class = 1>, fillcolor="#4aa5e7"] ;
110 -> 111 ;
112 [label=<mean_rotation_speed &le; 0.074<br/>entropy = 0.271<br/>samples = 34<br/>value = [7.546, 155.044]<br/>class = 1>, fillcolor="#43a2e6"] ;
111 -> 112 ;
113 [label="(...)", fillcolor="#C0C0C0"] ;
112 -> 113 ;
114 [label="(...)", fillcolor="#C0C0C0"] ;
112 -> 114 ;
117 [label=<entropy = 0.854<br/>samples = 9<br/>value = [6.966, 18.028]<br/>class = 1>, fillcolor="#86c3ef"] ;
111 -> 117 ;
118 [label=<mean_speed &le; 0.081<br/>entropy = 0.702<br/>samples = 179<br/>value = [95.782, 407.442]<br/>class = 1>, fillcolor="#68b4eb"] ;
110 -> 118 ;
119 [label=<mean_rotation &le; 0.702<br/>entropy = 0.978<br/>samples = 52<br/>value = [35.41, 50.479]<br/>class = 1>, fillcolor="#c4e2f7"] ;
118 -> 119 ;
120 [label="(...)", fillcolor="#C0C0C0"] ;
119 -> 120 ;
121 [label="(...)", fillcolor="#C0C0C0"] ;
119 -> 121 ;
128 [label=<duration &le; 0.007<br/>entropy = 0.596<br/>samples = 127<br/>value = [60.372, 356.962]<br/>class = 1>, fillcolor="#5aaee9"] ;
118 -> 128 ;
129 [label="(...)", fillcolor="#C0C0C0"] ;
128 -> 129 ;
130 [label="(...)", fillcolor="#C0C0C0"] ;
128 -> 130 ;
}
